ApplicationURL= http://demo.guru99.com/test/newtours
ChromeDriver=C:\\Selenium\\chromedriver_win32\\chromedriver.exe
ExcelPath=C:\\Users\\srikanthp\\eclipse-workspace\\OnlineStore\\src\\testData\\TestData.xlsx